[gd_scene load_steps=3 format=3 uid="uid://cijrbq6eada8w"]

[ext_resource type="AudioStream" uid="uid://djp7cpfsays8j" path="res://assets/audio/music.ogg" id="1_1qhh7"]
[ext_resource type="Script" uid="uid://oepg3uy62j25" path="res://scripts/audio_player.gd" id="1_uacmn"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_uacmn")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_1qhh7")
volume_db = -20.0
autoplay = true
