[gd_scene load_steps=9 format=3 uid="uid://b4e0sl8603bnm"]

[ext_resource type="Script" uid="uid://dtsqh7d488kv1" path="res://scripts/level.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://bstqw0kt0erpt" path="res://scenes/player.tscn" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://0fqn7y4qsfcw" path="res://icon.svg" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://dadu2cgc4m04b" path="res://scenes/jump_pad.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://3ofdnu23hfys" path="res://scenes/saw.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://bvf7kgv5dt6di" path="res://scenes/spike_ball.tscn" id="6_2r41h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(552, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(1454, 23)

[node name="Level" type="Node2D"]
script = ExtResource("1_2q6dc")

[node name="Player" parent="." instance=ExtResource("2_w7c3h")]
position = Vector2(328, 171)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-128, 248)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0, 0, 0, 1)
position = Vector2(266.5, 0.500002)
scale = Vector2(4.30469, 0.164062)
texture = ExtResource("3_w8frs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(266, 0)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="Deathzone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(320, 314)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(329, 188)

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource("4_mx8sn")]
position = Vector2(167, 224)

[node name="JumpPad2" parent="Objects" instance=ExtResource("4_mx8sn")]
position = Vector2(132, 225)
jump_force = 350

[node name="Traps" type="Node2D" parent="."]

[node name="Saw" parent="Traps" instance=ExtResource("5_ppgk2")]
position = Vector2(0, 225)

[node name="SpikeBall" parent="Traps" instance=ExtResource("6_2r41h")]
position = Vector2(403, 221)

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
